# VatanProject

app/: build.gradle
app/src/androidTest/java/com/kaspsoft/radinvatan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaspsoft/radinvatan/: App.java  AppComponent.java
app/src/main/java/com/kaspsoft/radinvatan/data/global/factories/: NetworkFactories.java
app/src/main/java/com/kaspsoft/radinvatan/data/global/module/: NetworkModule.java
app/src/main/java/com/kaspsoft/radinvatan/models/: AudioFiles.java  DetailList.java  ItemMenu.java  ListSchedule.java  MusicList.java
app/src/main/java/com/kaspsoft/radinvatan/ui/: AdapterMenu.java  MainActivity.java
app/src/main/java/com/kaspsoft/radinvatan/ui/detail_list_menu/: BroadCast.java  DetailFragmentList.java  DetailFragmentPresenter.java  DetailView.java  MusicAdapter.java  Utilities.java
app/src/main/java/com/kaspsoft/radinvatan/ui/list_menu/: AdapterFragmentList.java  FragmentList.java  PresenterFragmentList.java  ViewList.java
app/src/main/res/drawable/: seek_progress.xml  seekbar_progress_bg.xml  side_nav_bar.xml  spiner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detail_layout.xml  item_detail_text.xml  item_list.xml  item_music.xml  list_fragment.xml  menu_adapter.xml  nav_header_main.xml  splash_screen.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kaspsoft/radinvatan/: ExampleUnitTest.java
(+2 files in other folders)
