<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contact"
            android:title="Контакты"/>
        <item
            android:id="@+id/sentText1"
            android:title="Написать нам"/>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_share"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Share" />&ndash;&gt;-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_send"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Send" />&ndash;&gt;-->
        <!--</menu>-->
    <!--</item>-->

</menu>
