<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorUnSelect"
    android:paddingBottom="15dp">


    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/po"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/po" />

    <SeekBar
        android:id="@+id/seekBarDetail"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorLine"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:progressDrawable="@drawable/seek_progress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/btnPlay" />

    <TextView
        android:id="@+id/txtCurrent"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="0:50"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarDetail"
        app:layout_constraintStart_toStartOf="@+id/seekBarDetail"
        app:layout_constraintTop_toTopOf="@+id/seekBarDetail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:40"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarDetail"
        app:layout_constraintEnd_toEndOf="@+id/seekBarDetail"
        app:layout_constraintTop_toTopOf="@+id/seekBarDetail"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linAnim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="@+id/seekBarDetail"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/btnPlay">

        <ImageView
            android:id="@+id/btnPlay2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/music"
            tools:srcCompat="@drawable/music" />

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text='"Табуны и т.лд"'
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>