<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/AppTheme"
    android:layout_height="fill_parent"
    android:background="@drawable/splashscreen"
    >

    <!-- Здесь, cat - имя вашего изображения. -->
    <ImageView android:id="@+id/splash_screen"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:src="@drawable/splashscreen"
        android:layout_gravity="center"/>

</LinearLayout>